<template name="movieListTemplate">
    <view  class="movie-list-container">
        <view class="inner-container">
            <view class="movie-head">
                <text class="slogan">正在热映</text>
                <view class="more">
                    <text class="more-text">更多</text>
                    <image src="../images/arrow-right.png" class="more-img"></image>
                </view>
            </view>
            <view class="movies-container">
                <!--加载3个movie-->
            </view>
        </view>
    </view>
</template>